<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutAddressViewController" customModule="WhatsDown" customModuleProvider="target">
            <connections>
                <outlet property="address1" destination="KaA-kF-rhH" id="b0I-ew-BxD"/>
                <outlet property="address2" destination="Qp0-Rw-Q4Z" id="ccC-82-VRW"/>
                <outlet property="city" destination="cuA-Al-njp" id="hyQ-UY-EGP"/>
                <outlet property="company" destination="HBa-77-wFP" id="jH7-RI-iHL"/>
                <outlet property="country" destination="o78-HD-399" id="trk-gR-Imc"/>
                <outlet property="email" destination="Yoq-FS-GUz" id="oyr-g9-7fz"/>
                <outlet property="firstName" destination="xZ6-wp-BFu" id="550-Fj-bRb"/>
                <outlet property="lastName" destination="h5s-Kz-AnH" id="QWO-iL-8Ug"/>
                <outlet property="loadingView" destination="DbH-Jd-MYj" id="si3-hn-aNz"/>
                <outlet property="phoneNumber" destination="Daj-vc-IK9" id="RxO-Ez-rta"/>
                <outlet property="postCode" destination="Iug-KT-Qi9" id="qvY-kr-ub2"/>
                <outlet property="proceedBtn" destination="XaZ-ax-neL" id="aV7-31-8jC"/>
                <outlet property="state" destination="kUp-96-hRQ" id="gtP-re-1nR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-We-TpI">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="Checkout" id="NQr-oh-0ci">
                            <barButtonItem key="leftBarButtonItem" image="icons8_back" id="cyk-2x-Q6b">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backTapped:" destination="-1" id="Fqe-1Z-8Rl"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-K0-9wC">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-t0-UCn" userLabel="Scroll Body">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="940"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-gf-CY6">
                                    <rect key="frame" x="25" y="10" width="340" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-EK-cwn">
                                    <rect key="frame" x="20" y="50.5" width="335" height="190"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H14-GF-LOr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-wp-BFu">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-W6-6HV">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J6L-W6-6HV" secondAttribute="trailing" constant="5" id="8wk-SP-u5k"/>
                                                <constraint firstItem="J6L-W6-6HV" firstAttribute="top" secondItem="H14-GF-LOr" secondAttribute="top" constant="5" id="ITN-r6-L5T"/>
                                                <constraint firstItem="xZ6-wp-BFu" firstAttribute="top" secondItem="J6L-W6-6HV" secondAttribute="bottom" constant="5" id="MEF-bf-41J"/>
                                                <constraint firstItem="J6L-W6-6HV" firstAttribute="leading" secondItem="H14-GF-LOr" secondAttribute="leading" constant="5" id="ODn-UZ-noZ"/>
                                                <constraint firstItem="xZ6-wp-BFu" firstAttribute="leading" secondItem="H14-GF-LOr" secondAttribute="leading" constant="5" id="knx-yz-c3S"/>
                                                <constraint firstAttribute="trailing" secondItem="xZ6-wp-BFu" secondAttribute="trailing" constant="5" id="xI9-ni-zeS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQa-jW-iMs">
                                            <rect key="frame" x="0.0" y="63.5" width="335" height="63"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-Kz-AnH">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-x9-It9">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="h5s-Kz-AnH" firstAttribute="top" secondItem="vEg-x9-It9" secondAttribute="bottom" constant="5" id="DUR-0t-77T"/>
                                                <constraint firstItem="h5s-Kz-AnH" firstAttribute="leading" secondItem="kQa-jW-iMs" secondAttribute="leading" constant="5" id="JSO-yO-H7K"/>
                                                <constraint firstAttribute="trailing" secondItem="vEg-x9-It9" secondAttribute="trailing" constant="5" id="QRF-a5-oEa"/>
                                                <constraint firstItem="vEg-x9-It9" firstAttribute="top" secondItem="kQa-jW-iMs" secondAttribute="top" constant="5" id="eyi-yh-1G5"/>
                                                <constraint firstAttribute="trailing" secondItem="h5s-Kz-AnH" secondAttribute="trailing" constant="5" id="nby-T3-cLt"/>
                                                <constraint firstItem="vEg-x9-It9" firstAttribute="leading" secondItem="kQa-jW-iMs" secondAttribute="leading" constant="5" id="sZy-dt-hP7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-bW-N9m">
                                            <rect key="frame" x="0.0" y="126.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-77-wFP">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="organization"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-Tl-jcD">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NfN-Tl-jcD" firstAttribute="leading" secondItem="gvy-bW-N9m" secondAttribute="leading" constant="5" id="4S0-40-sco"/>
                                                <constraint firstItem="NfN-Tl-jcD" firstAttribute="top" secondItem="gvy-bW-N9m" secondAttribute="top" constant="5" id="Rp7-9k-v4k"/>
                                                <constraint firstItem="HBa-77-wFP" firstAttribute="leading" secondItem="gvy-bW-N9m" secondAttribute="leading" constant="5" id="VJ6-HQ-pGm"/>
                                                <constraint firstItem="HBa-77-wFP" firstAttribute="top" secondItem="NfN-Tl-jcD" secondAttribute="bottom" constant="5" id="WQd-sO-pLV"/>
                                                <constraint firstAttribute="trailing" secondItem="NfN-Tl-jcD" secondAttribute="trailing" constant="5" id="e4i-M0-Kjl"/>
                                                <constraint firstAttribute="trailing" secondItem="HBa-77-wFP" secondAttribute="trailing" constant="5" id="lbM-Ca-QPF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="sjf-nS-wfj"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-q9-gh1">
                                    <rect key="frame" x="25" y="260.5" width="325" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-vo-w4S">
                                    <rect key="frame" x="25" y="291" width="325" height="0.0"/>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="xKl-2v-1aX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="SELECT FROM GOOGLE MAP">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-6M-pqa">
                                    <rect key="frame" x="20" y="291" width="335" height="508"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-9a-ZmA">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o78-HD-399" customClass="DropDown" customModule="iOSDropDown">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-t1-tPz">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o78-HD-399" secondAttribute="trailing" constant="5" id="2Ch-gm-CiX"/>
                                                <constraint firstAttribute="trailing" secondItem="9B8-t1-tPz" secondAttribute="trailing" constant="5" id="8hG-gn-u2D"/>
                                                <constraint firstItem="9B8-t1-tPz" firstAttribute="leading" secondItem="s1W-9a-ZmA" secondAttribute="leading" constant="5" id="CK2-EG-CiJ"/>
                                                <constraint firstItem="o78-HD-399" firstAttribute="leading" secondItem="s1W-9a-ZmA" secondAttribute="leading" constant="5" id="fwA-PM-enP"/>
                                                <constraint firstItem="o78-HD-399" firstAttribute="top" secondItem="9B8-t1-tPz" secondAttribute="bottom" constant="5" id="gpk-cN-Pb8"/>
                                                <constraint firstItem="9B8-t1-tPz" firstAttribute="top" secondItem="s1W-9a-ZmA" secondAttribute="top" constant="5" id="tbt-G5-wNH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-NV-4S2">
                                            <rect key="frame" x="0.0" y="63.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-96-hRQ" customClass="DropDown" customModule="iOSDropDown">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-9x-WdC">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qbP-9x-WdC" firstAttribute="top" secondItem="Fxy-NV-4S2" secondAttribute="top" constant="5" id="ENs-gc-7vR"/>
                                                <constraint firstAttribute="trailing" secondItem="qbP-9x-WdC" secondAttribute="trailing" constant="5" id="GRf-Rp-c6L"/>
                                                <constraint firstItem="kUp-96-hRQ" firstAttribute="top" secondItem="qbP-9x-WdC" secondAttribute="bottom" constant="5" id="i8h-x9-9ri"/>
                                                <constraint firstItem="qbP-9x-WdC" firstAttribute="leading" secondItem="Fxy-NV-4S2" secondAttribute="leading" constant="5" id="r9g-6P-xFi"/>
                                                <constraint firstItem="kUp-96-hRQ" firstAttribute="leading" secondItem="Fxy-NV-4S2" secondAttribute="leading" constant="5" id="t9g-0l-79f"/>
                                                <constraint firstAttribute="trailing" secondItem="kUp-96-hRQ" secondAttribute="trailing" constant="5" id="t9w-i7-pbF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-XE-6x5">
                                            <rect key="frame" x="0.0" y="127" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-KT-Qi9">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-hf-a9t">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LXT-hf-a9t" firstAttribute="top" secondItem="g0R-XE-6x5" secondAttribute="top" constant="5" id="EsT-1t-T9X"/>
                                                <constraint firstItem="Iug-KT-Qi9" firstAttribute="top" secondItem="LXT-hf-a9t" secondAttribute="bottom" constant="5" id="QfE-jq-PXv"/>
                                                <constraint firstItem="Iug-KT-Qi9" firstAttribute="leading" secondItem="g0R-XE-6x5" secondAttribute="leading" constant="5" id="RyF-7n-X9g"/>
                                                <constraint firstAttribute="trailing" secondItem="Iug-KT-Qi9" secondAttribute="trailing" constant="5" id="Zrz-kH-t4b"/>
                                                <constraint firstItem="LXT-hf-a9t" firstAttribute="leading" secondItem="g0R-XE-6x5" secondAttribute="leading" constant="5" id="eZx-wE-Gc1"/>
                                                <constraint firstAttribute="trailing" secondItem="LXT-hf-a9t" secondAttribute="trailing" constant="5" id="gVp-6e-gxD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-41-T70">
                                            <rect key="frame" x="0.0" y="190.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-Al-njp">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-qu-ldr">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="M3A-qu-ldr" firstAttribute="top" secondItem="Hsb-41-T70" secondAttribute="top" constant="5" id="J3m-e4-H9F"/>
                                                <constraint firstAttribute="trailing" secondItem="cuA-Al-njp" secondAttribute="trailing" constant="5" id="TYE-cc-EDl"/>
                                                <constraint firstItem="cuA-Al-njp" firstAttribute="leading" secondItem="Hsb-41-T70" secondAttribute="leading" constant="5" id="ZSR-ZY-X5T"/>
                                                <constraint firstItem="cuA-Al-njp" firstAttribute="top" secondItem="M3A-qu-ldr" secondAttribute="bottom" constant="5" id="d1j-Uj-oan"/>
                                                <constraint firstAttribute="trailing" secondItem="M3A-qu-ldr" secondAttribute="trailing" constant="5" id="i2K-LK-Vah"/>
                                                <constraint firstItem="M3A-qu-ldr" firstAttribute="leading" secondItem="Hsb-41-T70" secondAttribute="leading" constant="5" id="mTY-NN-mH4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-Se-0Tv">
                                            <rect key="frame" x="0.0" y="254" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House number and street name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-kF-rhH">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-Y1-I6U">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KaA-kF-rhH" firstAttribute="leading" secondItem="6Sq-Se-0Tv" secondAttribute="leading" constant="5" id="9qh-fx-GsU"/>
                                                <constraint firstItem="x8k-Y1-I6U" firstAttribute="leading" secondItem="6Sq-Se-0Tv" secondAttribute="leading" constant="5" id="GEH-ZY-bpq"/>
                                                <constraint firstItem="KaA-kF-rhH" firstAttribute="top" secondItem="x8k-Y1-I6U" secondAttribute="bottom" constant="5" id="W1y-q0-7Vc"/>
                                                <constraint firstAttribute="trailing" secondItem="x8k-Y1-I6U" secondAttribute="trailing" constant="5" id="dkd-I6-H46"/>
                                                <constraint firstItem="x8k-Y1-I6U" firstAttribute="top" secondItem="6Sq-Se-0Tv" secondAttribute="top" constant="5" id="mS7-5u-Ncr"/>
                                                <constraint firstAttribute="trailing" secondItem="KaA-kF-rhH" secondAttribute="trailing" constant="5" id="wT7-IV-eIi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qox-RJ-fB4">
                                            <rect key="frame" x="0.0" y="317.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apartment, suit, unit etc (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-Rw-Q4Z">
                                                    <rect key="frame" x="5" y="10" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-line2"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qp0-Rw-Q4Z" secondAttribute="trailing" constant="5" id="PbB-E5-Mkk"/>
                                                <constraint firstItem="Qp0-Rw-Q4Z" firstAttribute="leading" secondItem="qox-RJ-fB4" secondAttribute="leading" constant="5" id="Xif-cS-09V"/>
                                                <constraint firstItem="Qp0-Rw-Q4Z" firstAttribute="top" secondItem="qox-RJ-fB4" secondAttribute="top" constant="10" id="o9y-rN-nIn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-id-4Wf">
                                            <rect key="frame" x="0.0" y="381" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-vc-IK9">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-Dz-ASe">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Daj-vc-IK9" secondAttribute="trailing" constant="5" id="0RX-AO-Yh1"/>
                                                <constraint firstAttribute="trailing" secondItem="gQz-Dz-ASe" secondAttribute="trailing" constant="5" id="LHP-IJ-smx"/>
                                                <constraint firstItem="Daj-vc-IK9" firstAttribute="leading" secondItem="Q7H-id-4Wf" secondAttribute="leading" constant="5" id="a3z-zf-NTA"/>
                                                <constraint firstItem="gQz-Dz-ASe" firstAttribute="leading" secondItem="Q7H-id-4Wf" secondAttribute="leading" constant="5" id="ccf-nP-1hR"/>
                                                <constraint firstItem="gQz-Dz-ASe" firstAttribute="top" secondItem="Q7H-id-4Wf" secondAttribute="top" constant="5" id="tuK-xe-LlC"/>
                                                <constraint firstItem="Daj-vc-IK9" firstAttribute="top" secondItem="gQz-Dz-ASe" secondAttribute="bottom" constant="5" id="vH9-go-Uct"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-J7-pdm">
                                            <rect key="frame" x="0.0" y="444.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-FS-GUz">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2es-7U-Euw">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Yoq-FS-GUz" firstAttribute="leading" secondItem="tYg-J7-pdm" secondAttribute="leading" constant="5" id="S8i-Fj-iKq"/>
                                                <constraint firstItem="Yoq-FS-GUz" firstAttribute="top" secondItem="2es-7U-Euw" secondAttribute="bottom" constant="5" id="cgx-Dq-GTs"/>
                                                <constraint firstAttribute="trailing" secondItem="2es-7U-Euw" secondAttribute="trailing" constant="5" id="jnu-f4-4zU"/>
                                                <constraint firstItem="2es-7U-Euw" firstAttribute="leading" secondItem="tYg-J7-pdm" secondAttribute="leading" constant="5" id="k6K-Bf-dpU"/>
                                                <constraint firstItem="2es-7U-Euw" firstAttribute="top" secondItem="tYg-J7-pdm" secondAttribute="top" constant="5" id="qyS-Ji-NPO"/>
                                                <constraint firstAttribute="trailing" secondItem="Yoq-FS-GUz" secondAttribute="trailing" constant="5" id="z4X-5P-naW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="508" id="E5c-af-9Re"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-ax-neL">
                                    <rect key="frame" x="25" y="819" width="325" height="40"/>
                                    <color key="backgroundColor" name="Primary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9no-X1-Nr3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="PROCEED TO PAYMENT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="proceedTapped:" destination="-1" eventType="touchUpInside" id="Xxh-vR-vg5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kC4-gf-CY6" secondAttribute="trailing" constant="10" id="7Bk-LX-l1a"/>
                                <constraint firstItem="gqg-q9-gh1" firstAttribute="leading" secondItem="hOc-t0-UCn" secondAttribute="leading" constant="25" id="7uF-sG-AwV"/>
                                <constraint firstItem="XaZ-ax-neL" firstAttribute="leading" secondItem="hOc-t0-UCn" secondAttribute="leading" constant="25" id="C2g-jW-x7d"/>
                                <constraint firstItem="YDt-vo-w4S" firstAttribute="top" secondItem="gqg-q9-gh1" secondAttribute="bottom" constant="10" id="DLe-AL-y0P"/>
                                <constraint firstAttribute="trailing" secondItem="gqg-q9-gh1" secondAttribute="trailing" constant="25" id="G7D-Xa-pPC"/>
                                <constraint firstItem="YDt-vo-w4S" firstAttribute="leading" secondItem="hOc-t0-UCn" secondAttribute="leading" constant="25" id="H8H-5Q-n3d"/>
                                <constraint firstItem="kC4-gf-CY6" firstAttribute="leading" secondItem="hOc-t0-UCn" secondAttribute="leading" constant="25" id="Lyf-m1-Qto"/>
                                <constraint firstItem="gqg-q9-gh1" firstAttribute="top" secondItem="7zM-EK-cwn" secondAttribute="bottom" constant="20" id="M4p-Fa-RH3"/>
                                <constraint firstAttribute="trailing" secondItem="gbh-6M-pqa" secondAttribute="trailing" constant="20" id="Ncp-Ji-dE2"/>
                                <constraint firstItem="gbh-6M-pqa" firstAttribute="leading" secondItem="hOc-t0-UCn" secondAttribute="leading" constant="20" id="Qxe-b6-oh6"/>
                                <constraint firstItem="7zM-EK-cwn" firstAttribute="leading" secondItem="hOc-t0-UCn" secondAttribute="leading" constant="20" id="Yqo-ZA-LW4"/>
                                <constraint firstAttribute="height" constant="940" id="edZ-fx-RiE"/>
                                <constraint firstItem="kC4-gf-CY6" firstAttribute="top" secondItem="hOc-t0-UCn" secondAttribute="top" constant="10" id="esh-ub-Ras"/>
                                <constraint firstItem="gbh-6M-pqa" firstAttribute="top" secondItem="YDt-vo-w4S" secondAttribute="bottom" id="ihc-71-yCE"/>
                                <constraint firstAttribute="trailing" secondItem="XaZ-ax-neL" secondAttribute="trailing" constant="25" id="lH4-Tw-Arq"/>
                                <constraint firstItem="XaZ-ax-neL" firstAttribute="top" secondItem="gbh-6M-pqa" secondAttribute="bottom" constant="20" id="ocA-pm-Ina"/>
                                <constraint firstAttribute="trailing" secondItem="YDt-vo-w4S" secondAttribute="trailing" constant="25" id="xF3-iQ-S9P"/>
                                <constraint firstItem="7zM-EK-cwn" firstAttribute="top" secondItem="kC4-gf-CY6" secondAttribute="bottom" constant="20" id="yWF-AZ-jJQ"/>
                                <constraint firstAttribute="trailing" secondItem="7zM-EK-cwn" secondAttribute="trailing" constant="20" id="zdy-k4-Led"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hOc-t0-UCn" firstAttribute="leading" secondItem="xRs-K0-9wC" secondAttribute="leading" id="MRz-h6-h08"/>
                        <constraint firstItem="hOc-t0-UCn" firstAttribute="top" secondItem="xRs-K0-9wC" secondAttribute="top" id="N8Y-hT-cNI"/>
                        <constraint firstAttribute="bottom" secondItem="hOc-t0-UCn" secondAttribute="bottom" constant="103" id="dRP-E4-Av6"/>
                        <constraint firstAttribute="trailing" secondItem="hOc-t0-UCn" secondAttribute="trailing" id="nJn-Ep-GC6"/>
                        <constraint firstItem="hOc-t0-UCn" firstAttribute="width" secondItem="xRs-K0-9wC" secondAttribute="width" id="tVy-ja-qCL"/>
                    </constraints>
                </scrollView>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-Jd-MYj" userLabel="Loading">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Axq-eC-eUc">
                            <rect key="frame" x="169" y="233" width="37" height="37"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Axq-eC-eUc" firstAttribute="centerY" secondItem="DbH-Jd-MYj" secondAttribute="centerY" constant="-50" id="ecx-nq-k8k"/>
                        <constraint firstItem="Axq-eC-eUc" firstAttribute="centerX" secondItem="DbH-Jd-MYj" secondAttribute="centerX" id="pgD-d9-edh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xRs-K0-9wC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1ev-ck-K3o"/>
                <constraint firstItem="xRs-K0-9wC" firstAttribute="top" secondItem="ApU-We-TpI" secondAttribute="bottom" constant="1" id="298-4R-CGf"/>
                <constraint firstItem="ApU-We-TpI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KoE-YE-Z6u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xRs-K0-9wC" secondAttribute="trailing" id="OIu-RF-bQu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DbH-Jd-MYj" secondAttribute="trailing" id="Obb-zO-7Di"/>
                <constraint firstItem="DbH-Jd-MYj" firstAttribute="top" secondItem="ApU-We-TpI" secondAttribute="bottom" id="Pwx-uF-EMR"/>
                <constraint firstItem="ApU-We-TpI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Soc-Ex-frB"/>
                <constraint firstItem="DbH-Jd-MYj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VdV-hx-F31"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DbH-Jd-MYj" secondAttribute="bottom" id="kJh-yJ-0Qz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xRs-K0-9wC" secondAttribute="bottom" id="uS2-RC-TNX"/>
                <constraint firstItem="ApU-We-TpI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xPg-yK-Exd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="74.5" y="244.5"/>
        </view>
    </objects>
    <resources>
        <image name="icons8_back" width="20" height="20"/>
        <namedColor name="Primary">
            <color red="0.024000000208616257" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
