<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController" customModule="Phuck_Brand" customModuleProvider="target">
            <connections>
                <outlet property="address1" destination="cIy-gf-rq0" id="jNG-ZS-BUR"/>
                <outlet property="address2" destination="HXZ-LS-6XP" id="h1a-lW-0J5"/>
                <outlet property="city" destination="3O0-NX-0EQ" id="zCy-0q-6YB"/>
                <outlet property="company" destination="1SA-eB-Pxg" id="KVM-aC-sq6"/>
                <outlet property="country" destination="Xyk-vf-UAw" id="Hif-nM-i7K"/>
                <outlet property="discountLbl" destination="kOV-At-2oS" id="OvC-8l-wdS"/>
                <outlet property="email" destination="UvI-o0-3LV" id="oDf-7B-myb"/>
                <outlet property="errorLabel" destination="2Go-9c-V2E" id="esc-KK-Y99"/>
                <outlet property="fullName" destination="ARw-si-Ofr" id="VBr-rq-oRp"/>
                <outlet property="itemsTableView" destination="pbe-ij-YIm" id="aLr-26-r4a"/>
                <outlet property="itemsTableViewHeightC" destination="WP4-99-oyp" id="DwN-sY-qVC"/>
                <outlet property="loadingActivity" destination="1ZP-pz-nb1" id="4u9-ch-B9n"/>
                <outlet property="loadingView" destination="Tmp-H4-ylB" id="NYa-Q6-kXv"/>
                <outlet property="payNowBtn" destination="eu2-uN-1vR" id="dMC-Xd-P2S"/>
                <outlet property="payNowBtnHeightC" destination="lby-aC-KFt" id="nzi-2f-hlZ"/>
                <outlet property="phone" destination="JFe-5j-Oho" id="56I-Pz-6bA"/>
                <outlet property="postcode" destination="ash-rf-4Tv" id="z2j-D8-YZE"/>
                <outlet property="processInfo" destination="PZm-6x-wUc" id="d5Q-Jv-j7O"/>
                <outlet property="shippingLbl" destination="vps-QF-iOW" id="whu-uI-MBG"/>
                <outlet property="state" destination="LNU-IH-trW" id="kgc-Sz-36F"/>
                <outlet property="subtotalLbl" destination="oWk-a8-zHQ" id="IYF-di-xWT"/>
                <outlet property="theNavigationItem" destination="ip0-Sv-3NT" id="yHr-xN-myt"/>
                <outlet property="totalLbl" destination="96K-bi-tJn" id="KdR-ml-7bY"/>
                <outlet property="tryAgainBtn" destination="gWc-C0-cap" id="9GS-n3-b5T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="807"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-1Z-jPT">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <navigationItem title="Order" id="ip0-Sv-3NT">
                            <barButtonItem key="leftBarButtonItem" image="icons8_back" id="gUf-cU-JQB">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backTapped:" destination="-1" id="HK1-my-sHe"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-3R-MJ5">
                    <rect key="frame" x="0.0" y="65" width="375" height="742"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-bX-lUU" userLabel="ScrollBody">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="728.5"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-uN-1vR">
                                    <rect key="frame" x="245" y="10" width="120" height="40"/>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="cQe-m6-kLu"/>
                                        <constraint firstAttribute="height" constant="40" id="lby-aC-KFt"/>
                                    </constraints>
                                    <state key="normal" title="PAY">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="payNowTapped:" destination="-1" eventType="touchUpInside" id="2T8-IC-500"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-OQ-Mj0" userLabel="Process View">
                                    <rect key="frame" x="10" y="55" width="355" height="53.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order # was placed on 00-00-0000 and is currently Pending." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-6x-wUc">
                                            <rect key="frame" x="10" y="10" width="335" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PZm-6x-wUc" firstAttribute="centerX" secondItem="Ovl-OQ-Mj0" secondAttribute="centerX" id="Ddj-85-A3N"/>
                                        <constraint firstItem="PZm-6x-wUc" firstAttribute="leading" secondItem="Ovl-OQ-Mj0" secondAttribute="leading" constant="10" id="Rvc-w6-gQZ"/>
                                        <constraint firstItem="PZm-6x-wUc" firstAttribute="top" secondItem="Ovl-OQ-Mj0" secondAttribute="top" constant="10" id="bOR-0t-cYb"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53.5" id="cZN-rm-ynE"/>
                                        <constraint firstItem="PZm-6x-wUc" firstAttribute="centerY" secondItem="Ovl-OQ-Mj0" secondAttribute="centerY" id="hXH-gn-Upr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guq-u3-8le">
                                    <rect key="frame" x="10" y="128.5" width="355" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="vC3-ii-Rdl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-ij-YIm">
                                    <rect key="frame" x="10" y="155.5" width="355" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="WP4-99-oyp"/>
                                    </constraints>
                                    <color key="separatorColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-6g-L9u" userLabel="Order Total View">
                                    <rect key="frame" x="10" y="285.5" width="355" height="133"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-Q8-XPD">
                                            <rect key="frame" x="10" y="10" width="335" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-w5-Hvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-a8-zHQ">
                                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="S8a-yN-9d3"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-3X-Gru" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="35" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="svb-Cs-H5l"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-nj-A58">
                                            <rect key="frame" x="10" y="41" width="335" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-h1-wGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-At-2oS">
                                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7f8-xE-L1d"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-4O-Mld" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="66" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VBk-uh-naI"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t98-XV-Ixk">
                                            <rect key="frame" x="10" y="72" width="335" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-Bg-M2T">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vps-QF-iOW">
                                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xTI-O0-Bom"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-a1-iWU" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="97" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bUN-Q4-KvO"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-SC-YQB">
                                            <rect key="frame" x="10" y="103" width="335" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-ZB-QFC">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96K-bi-tJn">
                                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ucI-4R-o4q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t98-XV-Ixk" secondAttribute="trailing" constant="10" id="0o9-mJ-Qxl"/>
                                        <constraint firstAttribute="height" constant="133" id="2D1-VO-Tpq"/>
                                        <constraint firstAttribute="bottom" secondItem="oVy-SC-YQB" secondAttribute="bottom" constant="5" id="2LK-Pk-3b9"/>
                                        <constraint firstItem="fmB-3X-Gru" firstAttribute="leading" secondItem="wu5-6g-L9u" secondAttribute="leading" id="9fm-wc-xCM"/>
                                        <constraint firstItem="eEV-nj-A58" firstAttribute="top" secondItem="fmB-3X-Gru" secondAttribute="bottom" constant="5" id="AKR-Pt-QIq"/>
                                        <constraint firstAttribute="trailing" secondItem="oVy-SC-YQB" secondAttribute="trailing" constant="10" id="CDm-AM-1CP"/>
                                        <constraint firstItem="Wl1-a1-iWU" firstAttribute="top" secondItem="t98-XV-Ixk" secondAttribute="bottom" constant="5" id="FTt-lH-koq"/>
                                        <constraint firstItem="VJe-Q8-XPD" firstAttribute="leading" secondItem="wu5-6g-L9u" secondAttribute="leading" constant="10" id="Gzw-Yy-5Fb"/>
                                        <constraint firstItem="oVy-SC-YQB" firstAttribute="leading" secondItem="wu5-6g-L9u" secondAttribute="leading" constant="10" id="H2I-eH-3MJ"/>
                                        <constraint firstItem="JbB-4O-Mld" firstAttribute="leading" secondItem="wu5-6g-L9u" secondAttribute="leading" id="J0N-Bo-NWN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wl1-a1-iWU" secondAttribute="trailing" id="Nno-dp-bJU"/>
                                        <constraint firstItem="eEV-nj-A58" firstAttribute="leading" secondItem="wu5-6g-L9u" secondAttribute="leading" constant="10" id="QaU-y9-N45"/>
                                        <constraint firstItem="t98-XV-Ixk" firstAttribute="leading" secondItem="wu5-6g-L9u" secondAttribute="leading" constant="10" id="U9z-zM-WQ1"/>
                                        <constraint firstItem="VJe-Q8-XPD" firstAttribute="top" secondItem="wu5-6g-L9u" secondAttribute="top" constant="10" id="Vo6-4L-hmd"/>
                                        <constraint firstItem="Wl1-a1-iWU" firstAttribute="leading" secondItem="wu5-6g-L9u" secondAttribute="leading" id="XkX-5Y-Upp"/>
                                        <constraint firstItem="t98-XV-Ixk" firstAttribute="top" secondItem="JbB-4O-Mld" secondAttribute="bottom" constant="5" id="gpW-aZ-y5Q"/>
                                        <constraint firstItem="JbB-4O-Mld" firstAttribute="top" secondItem="eEV-nj-A58" secondAttribute="bottom" constant="5" id="jal-jt-Gfo"/>
                                        <constraint firstAttribute="trailing" secondItem="fmB-3X-Gru" secondAttribute="trailing" id="kKE-rb-HJB"/>
                                        <constraint firstItem="fmB-3X-Gru" firstAttribute="top" secondItem="VJe-Q8-XPD" secondAttribute="bottom" constant="5" id="oBy-is-YqX"/>
                                        <constraint firstAttribute="trailing" secondItem="JbB-4O-Mld" secondAttribute="trailing" id="t8M-Zh-oMw"/>
                                        <constraint firstAttribute="trailing" secondItem="VJe-Q8-XPD" secondAttribute="trailing" constant="10" id="uJR-V8-obp"/>
                                        <constraint firstItem="oVy-SC-YQB" firstAttribute="top" secondItem="Wl1-a1-iWU" secondAttribute="bottom" constant="5" id="v3K-Il-Vqe"/>
                                        <constraint firstAttribute="trailing" secondItem="eEV-nj-A58" secondAttribute="trailing" constant="10" id="vKu-5u-TcJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-kc-3gX" userLabel="Address View">
                                    <rect key="frame" x="10" y="428.5" width="355" height="280"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01F-gj-ygk">
                                            <rect key="frame" x="10" y="10" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-o0-3LV">
                                            <rect key="frame" x="10" y="40.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-si-Ofr">
                                            <rect key="frame" x="10" y="63.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-eB-Pxg">
                                            <rect key="frame" x="10" y="86.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-gf-rq0">
                                            <rect key="frame" x="10" y="109.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-LS-6XP">
                                            <rect key="frame" x="10" y="132.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-NX-0EQ">
                                            <rect key="frame" x="10" y="155.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-IH-trW">
                                            <rect key="frame" x="10" y="178.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pastcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ash-rf-4Tv">
                                            <rect key="frame" x="10" y="201.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-vf-UAw">
                                            <rect key="frame" x="10" y="224.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-5j-Oho">
                                            <rect key="frame" x="10" y="247.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="01F-gj-ygk" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="Ap8-jm-kGl"/>
                                        <constraint firstItem="HXZ-LS-6XP" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="Bbz-bv-HcF"/>
                                        <constraint firstItem="cIy-gf-rq0" firstAttribute="top" secondItem="1SA-eB-Pxg" secondAttribute="bottom" constant="5" id="CFS-Wq-7Pl"/>
                                        <constraint firstItem="JFe-5j-Oho" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="CiN-2U-OLk"/>
                                        <constraint firstItem="Xyk-vf-UAw" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="Ckt-fv-uuc"/>
                                        <constraint firstAttribute="trailing" secondItem="HXZ-LS-6XP" secondAttribute="trailing" constant="10" id="GBP-BN-GYd"/>
                                        <constraint firstAttribute="trailing" secondItem="cIy-gf-rq0" secondAttribute="trailing" constant="10" id="INr-x7-Gz0"/>
                                        <constraint firstItem="ash-rf-4Tv" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="Kai-po-a0n"/>
                                        <constraint firstItem="3O0-NX-0EQ" firstAttribute="top" secondItem="HXZ-LS-6XP" secondAttribute="bottom" constant="5" id="MDJ-hc-Pa2"/>
                                        <constraint firstItem="cIy-gf-rq0" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="MHz-BB-8IY"/>
                                        <constraint firstItem="Xyk-vf-UAw" firstAttribute="top" secondItem="ash-rf-4Tv" secondAttribute="bottom" constant="5" id="MLI-ao-SFl"/>
                                        <constraint firstAttribute="trailing" secondItem="01F-gj-ygk" secondAttribute="trailing" constant="10" id="NBA-w2-0yj"/>
                                        <constraint firstItem="JFe-5j-Oho" firstAttribute="top" secondItem="Xyk-vf-UAw" secondAttribute="bottom" constant="5" id="Pau-dg-roh"/>
                                        <constraint firstAttribute="trailing" secondItem="3O0-NX-0EQ" secondAttribute="trailing" constant="10" id="Q0F-ox-qSl"/>
                                        <constraint firstItem="ARw-si-Ofr" firstAttribute="top" secondItem="UvI-o0-3LV" secondAttribute="bottom" constant="5" id="QE8-lZ-7lV"/>
                                        <constraint firstItem="LNU-IH-trW" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="QsN-3h-zs9"/>
                                        <constraint firstAttribute="trailing" secondItem="JFe-5j-Oho" secondAttribute="trailing" constant="10" id="SsN-Yo-BaN"/>
                                        <constraint firstItem="ash-rf-4Tv" firstAttribute="top" secondItem="LNU-IH-trW" secondAttribute="bottom" constant="5" id="Uha-Nh-8eq"/>
                                        <constraint firstItem="HXZ-LS-6XP" firstAttribute="top" secondItem="cIy-gf-rq0" secondAttribute="bottom" constant="5" id="Y5T-W5-Fid"/>
                                        <constraint firstAttribute="trailing" secondItem="1SA-eB-Pxg" secondAttribute="trailing" constant="10" id="Z4D-kN-FGH"/>
                                        <constraint firstItem="UvI-o0-3LV" firstAttribute="top" secondItem="01F-gj-ygk" secondAttribute="bottom" constant="10" id="Z9M-la-Qdk"/>
                                        <constraint firstAttribute="trailing" secondItem="ash-rf-4Tv" secondAttribute="trailing" constant="10" id="acM-67-erM"/>
                                        <constraint firstItem="01F-gj-ygk" firstAttribute="top" secondItem="xFV-kc-3gX" secondAttribute="top" constant="10" id="b5R-vJ-PIN"/>
                                        <constraint firstAttribute="height" constant="280" id="biC-tP-GHK"/>
                                        <constraint firstItem="3O0-NX-0EQ" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="ePN-Qb-xpg"/>
                                        <constraint firstAttribute="trailing" secondItem="UvI-o0-3LV" secondAttribute="trailing" constant="10" id="gyh-Fv-Ct0"/>
                                        <constraint firstItem="LNU-IH-trW" firstAttribute="top" secondItem="3O0-NX-0EQ" secondAttribute="bottom" constant="5" id="hqm-Bi-V9O"/>
                                        <constraint firstItem="1SA-eB-Pxg" firstAttribute="top" secondItem="ARw-si-Ofr" secondAttribute="bottom" constant="5" id="loe-27-Kzf"/>
                                        <constraint firstAttribute="trailing" secondItem="LNU-IH-trW" secondAttribute="trailing" constant="10" id="qqp-bd-TBr"/>
                                        <constraint firstItem="ARw-si-Ofr" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="sbF-0M-GKe"/>
                                        <constraint firstItem="1SA-eB-Pxg" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="unl-RV-k4P"/>
                                        <constraint firstItem="UvI-o0-3LV" firstAttribute="leading" secondItem="xFV-kc-3gX" secondAttribute="leading" constant="10" id="uvq-gy-MzR"/>
                                        <constraint firstAttribute="trailing" secondItem="ARw-si-Ofr" secondAttribute="trailing" constant="10" id="xgg-eR-Qqa"/>
                                        <constraint firstAttribute="trailing" secondItem="Xyk-vf-UAw" secondAttribute="trailing" constant="10" id="xud-VE-csw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pbe-ij-YIm" firstAttribute="leading" secondItem="Tuw-bX-lUU" secondAttribute="leading" constant="10" id="02f-lW-5rv"/>
                                <constraint firstAttribute="trailing" secondItem="eu2-uN-1vR" secondAttribute="trailing" constant="10" id="7NU-zZ-Bv4"/>
                                <constraint firstItem="Ovl-OQ-Mj0" firstAttribute="centerX" secondItem="Tuw-bX-lUU" secondAttribute="centerX" id="8IJ-wC-nKu"/>
                                <constraint firstAttribute="bottom" secondItem="xFV-kc-3gX" secondAttribute="bottom" constant="20" id="B6Y-bJ-v2R"/>
                                <constraint firstAttribute="trailing" secondItem="wu5-6g-L9u" secondAttribute="trailing" constant="10" id="BE1-qw-RLp"/>
                                <constraint firstItem="xFV-kc-3gX" firstAttribute="top" secondItem="wu5-6g-L9u" secondAttribute="bottom" constant="10" id="DHt-uD-Xf5"/>
                                <constraint firstItem="pbe-ij-YIm" firstAttribute="top" secondItem="guq-u3-8le" secondAttribute="bottom" constant="5" id="DiL-Ri-Ori"/>
                                <constraint firstAttribute="trailing" secondItem="xFV-kc-3gX" secondAttribute="trailing" constant="10" id="EsT-xm-PwF"/>
                                <constraint firstAttribute="trailing" secondItem="pbe-ij-YIm" secondAttribute="trailing" constant="10" id="IzZ-QC-4Gz"/>
                                <constraint firstItem="wu5-6g-L9u" firstAttribute="top" secondItem="pbe-ij-YIm" secondAttribute="bottom" constant="10" id="P8G-lZ-ck6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="RFG-LC-NQY"/>
                                <constraint firstItem="Ovl-OQ-Mj0" firstAttribute="top" secondItem="eu2-uN-1vR" secondAttribute="bottom" constant="5" id="VWh-O0-4JM"/>
                                <constraint firstItem="wu5-6g-L9u" firstAttribute="leading" secondItem="Tuw-bX-lUU" secondAttribute="leading" constant="10" id="XG5-VQ-8eA"/>
                                <constraint firstItem="eu2-uN-1vR" firstAttribute="top" secondItem="Tuw-bX-lUU" secondAttribute="top" constant="10" id="ZkI-1C-ERf"/>
                                <constraint firstItem="xFV-kc-3gX" firstAttribute="leading" secondItem="Tuw-bX-lUU" secondAttribute="leading" constant="10" id="fT9-9J-BR0"/>
                                <constraint firstItem="Ovl-OQ-Mj0" firstAttribute="trailing" secondItem="guq-u3-8le" secondAttribute="trailing" id="hYh-KQ-Csg"/>
                                <constraint firstItem="Ovl-OQ-Mj0" firstAttribute="leading" secondItem="guq-u3-8le" secondAttribute="leading" id="lwJ-sF-rFs"/>
                                <constraint firstItem="Ovl-OQ-Mj0" firstAttribute="leading" secondItem="Tuw-bX-lUU" secondAttribute="leading" constant="10" id="oc3-Oq-vFu"/>
                                <constraint firstItem="guq-u3-8le" firstAttribute="top" secondItem="Ovl-OQ-Mj0" secondAttribute="bottom" constant="20" id="tAD-7U-zTg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Tuw-bX-lUU" firstAttribute="leading" secondItem="LIW-3R-MJ5" secondAttribute="leading" id="dOd-r3-YPU"/>
                        <constraint firstAttribute="trailing" secondItem="Tuw-bX-lUU" secondAttribute="trailing" id="gkI-89-A3L"/>
                        <constraint firstItem="Tuw-bX-lUU" firstAttribute="top" secondItem="LIW-3R-MJ5" secondAttribute="top" id="qhJ-hU-rH6"/>
                        <constraint firstItem="Tuw-bX-lUU" firstAttribute="centerX" secondItem="LIW-3R-MJ5" secondAttribute="centerX" id="vtt-KX-Ofo"/>
                        <constraint firstAttribute="bottom" secondItem="Tuw-bX-lUU" secondAttribute="bottom" constant="42" id="yPo-FR-FpV"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-H4-ylB" userLabel="Loading View">
                    <rect key="frame" x="0.0" y="65" width="375" height="742"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-pz-nb1">
                            <rect key="frame" x="169" y="253" width="37" height="37"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to view this order!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-9c-V2E">
                            <rect key="frame" x="90" y="290" width="195.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-C0-cap">
                            <rect key="frame" x="112.5" y="320.5" width="150" height="28"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="7ep-lw-fua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Try Again">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tryAgainTapped:" destination="-1" eventType="touchUpInside" id="3jm-Km-mXv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gWc-C0-cap" firstAttribute="top" secondItem="2Go-9c-V2E" secondAttribute="bottom" constant="10" id="Cxu-fd-fhc"/>
                        <constraint firstItem="1ZP-pz-nb1" firstAttribute="centerX" secondItem="2Go-9c-V2E" secondAttribute="centerX" id="UmJ-HM-Ydp"/>
                        <constraint firstItem="1ZP-pz-nb1" firstAttribute="centerX" secondItem="Tmp-H4-ylB" secondAttribute="centerX" id="ZeR-fC-oQH"/>
                        <constraint firstItem="1ZP-pz-nb1" firstAttribute="top" secondItem="Tmp-H4-ylB" secondAttribute="top" constant="253" id="ZsV-k6-LQL"/>
                        <constraint firstItem="2Go-9c-V2E" firstAttribute="centerX" secondItem="gWc-C0-cap" secondAttribute="centerX" id="dlg-ZA-xkN"/>
                        <constraint firstItem="2Go-9c-V2E" firstAttribute="top" secondItem="1ZP-pz-nb1" secondAttribute="bottom" id="lvu-nc-GCJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TFy-1Z-jPT" firstAttribute="trailing" secondItem="Tmp-H4-ylB" secondAttribute="trailing" id="5WR-xJ-1fx"/>
                <constraint firstAttribute="trailing" secondItem="TFy-1Z-jPT" secondAttribute="trailing" id="8sy-IW-Ioc"/>
                <constraint firstItem="Tmp-H4-ylB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="U3n-7R-8f7"/>
                <constraint firstItem="LIW-3R-MJ5" firstAttribute="leading" secondItem="Tmp-H4-ylB" secondAttribute="leading" id="bWv-38-Eai"/>
                <constraint firstItem="Tmp-H4-ylB" firstAttribute="top" secondItem="TFy-1Z-jPT" secondAttribute="bottom" constant="1" id="eCi-bN-MoW"/>
                <constraint firstItem="Tmp-H4-ylB" firstAttribute="trailing" secondItem="LIW-3R-MJ5" secondAttribute="trailing" id="iae-6v-Hc9"/>
                <constraint firstItem="TFy-1Z-jPT" firstAttribute="leading" secondItem="LIW-3R-MJ5" secondAttribute="leading" id="jwx-qU-7pI"/>
                <constraint firstItem="TFy-1Z-jPT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k1n-LP-qkz"/>
                <constraint firstItem="LIW-3R-MJ5" firstAttribute="top" secondItem="Tmp-H4-ylB" secondAttribute="top" id="kNv-1R-FtE"/>
                <constraint firstItem="LIW-3R-MJ5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="u8W-aB-s35"/>
                <constraint firstItem="TFy-1Z-jPT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zmx-jc-9pu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="64.5" y="129.5"/>
        </view>
    </objects>
    <resources>
        <image name="icons8_back" width="20" height="20"/>
    </resources>
</document>
