<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileAddressViewController" customModule="WhatsDown" customModuleProvider="target">
            <connections>
                <outlet property="address1" destination="QdW-S0-f8L" id="V5q-HB-dPG"/>
                <outlet property="address2" destination="EYy-rb-QKb" id="nUg-jT-M4q"/>
                <outlet property="city" destination="3az-o2-evw" id="xSZ-YU-O8e"/>
                <outlet property="company" destination="YDu-uS-V30" id="bvh-vx-LBO"/>
                <outlet property="country" destination="VZg-Td-Sd9" id="2M7-1m-ZxW"/>
                <outlet property="email" destination="sv7-2C-Laz" id="F73-tL-Epd"/>
                <outlet property="fname" destination="7im-JL-L8b" id="rIf-m9-NxK"/>
                <outlet property="lname" destination="XFT-Qh-LXe" id="XMu-iH-nlo"/>
                <outlet property="loadingView" destination="8zW-J9-Aer" id="DSv-Y5-XUF"/>
                <outlet property="phone" destination="5Fj-RG-hqt" id="4Km-9I-wdt"/>
                <outlet property="postcode" destination="wF0-gr-KLh" id="jxh-pi-vUm"/>
                <outlet property="saveBtn" destination="jXK-qo-htG" id="YK3-RK-HoN"/>
                <outlet property="state" destination="Pb6-Ps-8dg" id="GFf-Pb-yID"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-Vj-yHF">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="Account" id="Zz5-PZ-M8a">
                            <barButtonItem key="leftBarButtonItem" image="icons8_back" id="fsQ-SY-TdX">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backTapped:" destination="-1" id="3fj-w9-vbK"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-2h-WBj">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-NI-EiP" userLabel="Scroll Body">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="940"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-MA-d9n" userLabel="Info">
                                    <rect key="frame" x="25" y="10" width="340" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Link"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-Wk-Yi0">
                                    <rect key="frame" x="20" y="50.5" width="335" height="190"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-bm-1Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7im-JL-L8b">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70U-3V-wrg">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7im-JL-L8b" firstAttribute="leading" secondItem="qiL-bm-1Cg" secondAttribute="leading" constant="5" id="4Hf-j1-5LE"/>
                                                <constraint firstAttribute="trailing" secondItem="7im-JL-L8b" secondAttribute="trailing" constant="5" id="CHT-rT-lX6"/>
                                                <constraint firstItem="70U-3V-wrg" firstAttribute="top" secondItem="qiL-bm-1Cg" secondAttribute="top" constant="5" id="G1x-op-XJg"/>
                                                <constraint firstAttribute="trailing" secondItem="70U-3V-wrg" secondAttribute="trailing" constant="5" id="PHs-Az-11g"/>
                                                <constraint firstItem="70U-3V-wrg" firstAttribute="leading" secondItem="qiL-bm-1Cg" secondAttribute="leading" constant="5" id="WVg-GE-lVa"/>
                                                <constraint firstItem="7im-JL-L8b" firstAttribute="top" secondItem="70U-3V-wrg" secondAttribute="bottom" constant="5" id="zD1-Fl-B4j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-jr-9yP">
                                            <rect key="frame" x="0.0" y="63.5" width="335" height="63"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-Qh-LXe">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-B1-gPE">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZBf-B1-gPE" firstAttribute="leading" secondItem="mjI-jr-9yP" secondAttribute="leading" constant="5" id="6Dv-El-kKe"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBf-B1-gPE" secondAttribute="trailing" constant="5" id="A1l-Xs-AiX"/>
                                                <constraint firstAttribute="trailing" secondItem="XFT-Qh-LXe" secondAttribute="trailing" constant="5" id="K91-60-F7b"/>
                                                <constraint firstItem="XFT-Qh-LXe" firstAttribute="leading" secondItem="mjI-jr-9yP" secondAttribute="leading" constant="5" id="Q8f-Nl-Pd4"/>
                                                <constraint firstItem="ZBf-B1-gPE" firstAttribute="top" secondItem="mjI-jr-9yP" secondAttribute="top" constant="5" id="cix-sU-iqM"/>
                                                <constraint firstItem="XFT-Qh-LXe" firstAttribute="top" secondItem="ZBf-B1-gPE" secondAttribute="bottom" constant="5" id="enL-00-fq1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-4O-dkg">
                                            <rect key="frame" x="0.0" y="126.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-uS-V30">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="organization"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-Wz-JHm">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YDu-uS-V30" firstAttribute="leading" secondItem="cdp-4O-dkg" secondAttribute="leading" constant="5" id="1Ef-Mj-QOA"/>
                                                <constraint firstAttribute="trailing" secondItem="iW9-Wz-JHm" secondAttribute="trailing" constant="5" id="Cuj-JK-ppp"/>
                                                <constraint firstItem="iW9-Wz-JHm" firstAttribute="top" secondItem="cdp-4O-dkg" secondAttribute="top" constant="5" id="Oy9-m3-vZX"/>
                                                <constraint firstAttribute="trailing" secondItem="YDu-uS-V30" secondAttribute="trailing" constant="5" id="YKK-FE-pQo"/>
                                                <constraint firstItem="YDu-uS-V30" firstAttribute="top" secondItem="iW9-Wz-JHm" secondAttribute="bottom" constant="5" id="aDL-pL-RB5"/>
                                                <constraint firstItem="iW9-Wz-JHm" firstAttribute="leading" secondItem="cdp-4O-dkg" secondAttribute="leading" constant="5" id="o2K-Y6-fnr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="Amk-Aq-akW"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-NG-bnt">
                                    <rect key="frame" x="25" y="260.5" width="325" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-iV-E5R">
                                    <rect key="frame" x="20" y="291" width="335" height="508"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-BM-caH">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-Td-Sd9">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-ga-d9A">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FEN-ga-d9A" firstAttribute="leading" secondItem="nXK-BM-caH" secondAttribute="leading" constant="5" id="DMH-h8-13M"/>
                                                <constraint firstItem="FEN-ga-d9A" firstAttribute="top" secondItem="nXK-BM-caH" secondAttribute="top" constant="5" id="VgD-3z-KHZ"/>
                                                <constraint firstItem="VZg-Td-Sd9" firstAttribute="top" secondItem="FEN-ga-d9A" secondAttribute="bottom" constant="5" id="Yma-4c-cCb"/>
                                                <constraint firstItem="VZg-Td-Sd9" firstAttribute="leading" secondItem="nXK-BM-caH" secondAttribute="leading" constant="5" id="ZOB-GS-ETi"/>
                                                <constraint firstAttribute="trailing" secondItem="FEN-ga-d9A" secondAttribute="trailing" constant="5" id="dOa-AQ-uVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VZg-Td-Sd9" secondAttribute="trailing" constant="5" id="tx2-Uh-YMW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCk-Er-zMg">
                                            <rect key="frame" x="0.0" y="63.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-Ps-8dg">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-Dk-bUJ">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pb6-Ps-8dg" secondAttribute="trailing" constant="5" id="4Uc-Wm-Vh7"/>
                                                <constraint firstItem="Pb6-Ps-8dg" firstAttribute="top" secondItem="6oE-Dk-bUJ" secondAttribute="bottom" constant="5" id="7e1-rt-YYs"/>
                                                <constraint firstItem="6oE-Dk-bUJ" firstAttribute="top" secondItem="WCk-Er-zMg" secondAttribute="top" constant="5" id="CcV-TI-PJU"/>
                                                <constraint firstItem="Pb6-Ps-8dg" firstAttribute="leading" secondItem="WCk-Er-zMg" secondAttribute="leading" constant="5" id="F3E-HA-LUw"/>
                                                <constraint firstAttribute="trailing" secondItem="6oE-Dk-bUJ" secondAttribute="trailing" constant="5" id="VxN-6W-wUx"/>
                                                <constraint firstItem="6oE-Dk-bUJ" firstAttribute="leading" secondItem="WCk-Er-zMg" secondAttribute="leading" constant="5" id="tjJ-Ik-hUW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-jZ-aFY">
                                            <rect key="frame" x="0.0" y="127" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-gr-KLh">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-YS-5T0">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LdF-YS-5T0" firstAttribute="leading" secondItem="1LV-jZ-aFY" secondAttribute="leading" constant="5" id="7ve-mB-9HZ"/>
                                                <constraint firstAttribute="trailing" secondItem="LdF-YS-5T0" secondAttribute="trailing" constant="5" id="C8K-6u-dXe"/>
                                                <constraint firstItem="wF0-gr-KLh" firstAttribute="top" secondItem="LdF-YS-5T0" secondAttribute="bottom" constant="5" id="G1P-JM-j9F"/>
                                                <constraint firstAttribute="trailing" secondItem="wF0-gr-KLh" secondAttribute="trailing" constant="5" id="J0p-Dg-06k"/>
                                                <constraint firstItem="wF0-gr-KLh" firstAttribute="leading" secondItem="1LV-jZ-aFY" secondAttribute="leading" constant="5" id="MXM-un-hl6"/>
                                                <constraint firstItem="LdF-YS-5T0" firstAttribute="top" secondItem="1LV-jZ-aFY" secondAttribute="top" constant="5" id="zdP-yk-oEj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-eE-657">
                                            <rect key="frame" x="0.0" y="190.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3az-o2-evw">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-yJ-pGu">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3az-o2-evw" firstAttribute="leading" secondItem="x9t-eE-657" secondAttribute="leading" constant="5" id="0ao-6G-RQz"/>
                                                <constraint firstItem="3az-o2-evw" firstAttribute="top" secondItem="MAA-yJ-pGu" secondAttribute="bottom" constant="5" id="TAE-CW-NJo"/>
                                                <constraint firstItem="MAA-yJ-pGu" firstAttribute="top" secondItem="x9t-eE-657" secondAttribute="top" constant="5" id="bx9-1V-zzW"/>
                                                <constraint firstItem="MAA-yJ-pGu" firstAttribute="leading" secondItem="x9t-eE-657" secondAttribute="leading" constant="5" id="kIy-St-Mwm"/>
                                                <constraint firstAttribute="trailing" secondItem="3az-o2-evw" secondAttribute="trailing" constant="5" id="she-6N-RBL"/>
                                                <constraint firstAttribute="trailing" secondItem="MAA-yJ-pGu" secondAttribute="trailing" constant="5" id="tah-9Q-usF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-mt-akr">
                                            <rect key="frame" x="0.0" y="254" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House number and street name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-S0-f8L">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-YK-W5w">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QdW-S0-f8L" firstAttribute="top" secondItem="pYC-YK-W5w" secondAttribute="bottom" constant="5" id="4r4-Di-dBo"/>
                                                <constraint firstItem="QdW-S0-f8L" firstAttribute="leading" secondItem="o5P-mt-akr" secondAttribute="leading" constant="5" id="KdW-mF-dCa"/>
                                                <constraint firstAttribute="trailing" secondItem="pYC-YK-W5w" secondAttribute="trailing" constant="5" id="ObO-gB-PXc"/>
                                                <constraint firstAttribute="trailing" secondItem="QdW-S0-f8L" secondAttribute="trailing" constant="5" id="TVk-aG-v0g"/>
                                                <constraint firstItem="pYC-YK-W5w" firstAttribute="leading" secondItem="o5P-mt-akr" secondAttribute="leading" constant="5" id="azd-Fb-FuS"/>
                                                <constraint firstItem="pYC-YK-W5w" firstAttribute="top" secondItem="o5P-mt-akr" secondAttribute="top" constant="5" id="wyd-7z-eHJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-3f-xQr">
                                            <rect key="frame" x="0.0" y="317.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apartment, suit, unit etc (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-rb-QKb">
                                                    <rect key="frame" x="5" y="10" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-line2"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EYy-rb-QKb" firstAttribute="top" secondItem="gAd-3f-xQr" secondAttribute="top" constant="10" id="Iv8-Qh-chT"/>
                                                <constraint firstAttribute="trailing" secondItem="EYy-rb-QKb" secondAttribute="trailing" constant="5" id="RhG-CY-8ad"/>
                                                <constraint firstItem="EYy-rb-QKb" firstAttribute="leading" secondItem="gAd-3f-xQr" secondAttribute="leading" constant="5" id="YjK-E6-Oq2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-N1-wcD">
                                            <rect key="frame" x="0.0" y="381" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-RG-hqt">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-eA-oOl">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Fj-RG-hqt" secondAttribute="trailing" constant="5" id="BSR-9f-1jg"/>
                                                <constraint firstItem="bvn-eA-oOl" firstAttribute="top" secondItem="2DT-N1-wcD" secondAttribute="top" constant="5" id="Gaa-bI-dQF"/>
                                                <constraint firstItem="bvn-eA-oOl" firstAttribute="leading" secondItem="2DT-N1-wcD" secondAttribute="leading" constant="5" id="ZTP-Kk-Feq"/>
                                                <constraint firstItem="5Fj-RG-hqt" firstAttribute="leading" secondItem="2DT-N1-wcD" secondAttribute="leading" constant="5" id="hMu-aI-xiI"/>
                                                <constraint firstAttribute="trailing" secondItem="bvn-eA-oOl" secondAttribute="trailing" constant="5" id="ldJ-41-T8C"/>
                                                <constraint firstItem="5Fj-RG-hqt" firstAttribute="top" secondItem="bvn-eA-oOl" secondAttribute="bottom" constant="5" id="u50-4h-9TU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-G8-hhq">
                                            <rect key="frame" x="0.0" y="444.5" width="335" height="63.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-2C-Laz">
                                                    <rect key="frame" x="5" y="26" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-qe-kfZ">
                                                    <rect key="frame" x="5" y="5" width="325" height="16"/>
                                                    <color key="tintColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.024022476747632027" green="0.0043025105260312557" blue="0.0038859827909618616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bz5-qe-kfZ" firstAttribute="leading" secondItem="EUy-G8-hhq" secondAttribute="leading" constant="5" id="FNI-1w-buu"/>
                                                <constraint firstAttribute="trailing" secondItem="Bz5-qe-kfZ" secondAttribute="trailing" constant="5" id="HbR-I5-wiI"/>
                                                <constraint firstAttribute="trailing" secondItem="sv7-2C-Laz" secondAttribute="trailing" constant="5" id="KZj-t2-5yh"/>
                                                <constraint firstItem="sv7-2C-Laz" firstAttribute="leading" secondItem="EUy-G8-hhq" secondAttribute="leading" constant="5" id="Lv5-Rn-Z85"/>
                                                <constraint firstItem="Bz5-qe-kfZ" firstAttribute="top" secondItem="EUy-G8-hhq" secondAttribute="top" constant="5" id="V6N-kn-dLf"/>
                                                <constraint firstItem="sv7-2C-Laz" firstAttribute="top" secondItem="Bz5-qe-kfZ" secondAttribute="bottom" constant="5" id="zRN-QB-k3W"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="508" id="rkD-SO-6hn"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-qo-htG">
                                    <rect key="frame" x="25" y="819" width="325" height="40"/>
                                    <color key="backgroundColor" name="Primary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="HYd-fd-Nvr"/>
                                    </constraints>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="iFE-ch-kK0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jXK-qo-htG" firstAttribute="top" secondItem="ASt-iV-E5R" secondAttribute="bottom" constant="20" id="2b0-yt-21A"/>
                                <constraint firstAttribute="trailing" secondItem="LQE-NG-bnt" secondAttribute="trailing" constant="25" id="4Rq-wX-WSL"/>
                                <constraint firstItem="jXK-qo-htG" firstAttribute="leading" secondItem="aZU-NI-EiP" secondAttribute="leading" constant="25" id="6Aa-ft-OST"/>
                                <constraint firstAttribute="trailing" secondItem="jXK-qo-htG" secondAttribute="trailing" constant="25" id="BPg-SW-dXa"/>
                                <constraint firstItem="SGE-MA-d9n" firstAttribute="leading" secondItem="aZU-NI-EiP" secondAttribute="leading" constant="25" id="Io2-FD-DO3"/>
                                <constraint firstItem="wIb-Wk-Yi0" firstAttribute="top" secondItem="SGE-MA-d9n" secondAttribute="bottom" constant="20" id="LgK-7p-TSs"/>
                                <constraint firstAttribute="trailing" secondItem="SGE-MA-d9n" secondAttribute="trailing" constant="10" id="N18-5e-SJX"/>
                                <constraint firstAttribute="trailing" secondItem="wIb-Wk-Yi0" secondAttribute="trailing" constant="20" id="TCP-l6-GRQ"/>
                                <constraint firstItem="ASt-iV-E5R" firstAttribute="leading" secondItem="aZU-NI-EiP" secondAttribute="leading" constant="20" id="X9q-dl-f79"/>
                                <constraint firstItem="LQE-NG-bnt" firstAttribute="top" secondItem="wIb-Wk-Yi0" secondAttribute="bottom" constant="20" id="ZhX-Vf-rHV"/>
                                <constraint firstItem="LQE-NG-bnt" firstAttribute="leading" secondItem="aZU-NI-EiP" secondAttribute="leading" constant="25" id="bxI-pE-e5o"/>
                                <constraint firstItem="wIb-Wk-Yi0" firstAttribute="leading" secondItem="aZU-NI-EiP" secondAttribute="leading" constant="20" id="lhj-m3-Rgz"/>
                                <constraint firstItem="ASt-iV-E5R" firstAttribute="top" secondItem="LQE-NG-bnt" secondAttribute="bottom" constant="10" id="qNk-XH-PCg"/>
                                <constraint firstAttribute="height" constant="940" id="sEg-Ac-kA1"/>
                                <constraint firstItem="SGE-MA-d9n" firstAttribute="top" secondItem="aZU-NI-EiP" secondAttribute="top" constant="10" id="yKT-fp-3up"/>
                                <constraint firstAttribute="trailing" secondItem="ASt-iV-E5R" secondAttribute="trailing" constant="20" id="ymQ-xh-ryw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aZU-NI-EiP" firstAttribute="top" secondItem="XEd-2h-WBj" secondAttribute="top" id="J4R-vm-EOd"/>
                        <constraint firstItem="aZU-NI-EiP" firstAttribute="leading" secondItem="XEd-2h-WBj" secondAttribute="leading" id="QWz-mM-aJ8"/>
                        <constraint firstAttribute="trailing" secondItem="aZU-NI-EiP" secondAttribute="trailing" id="azd-jx-Vft"/>
                        <constraint firstItem="aZU-NI-EiP" firstAttribute="width" secondItem="XEd-2h-WBj" secondAttribute="width" id="kET-UC-6go"/>
                        <constraint firstAttribute="bottom" secondItem="aZU-NI-EiP" secondAttribute="bottom" constant="103" id="p1H-ji-fcF"/>
                    </constraints>
                </scrollView>
                <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-J9-Aer" userLabel="Loading">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H27-Fo-Nsa">
                            <rect key="frame" x="169" y="232.5" width="37" height="37"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H27-Fo-Nsa" firstAttribute="centerX" secondItem="8zW-J9-Aer" secondAttribute="centerX" id="DbM-rH-4NM"/>
                        <constraint firstItem="H27-Fo-Nsa" firstAttribute="centerY" secondItem="8zW-J9-Aer" secondAttribute="centerY" constant="-50" id="Ibg-Zg-zT2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ouq-Vj-yHF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8pC-u8-xZc"/>
                <constraint firstItem="Ouq-Vj-yHF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dca-rL-88w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XEd-2h-WBj" secondAttribute="bottom" id="KFu-MU-b5D"/>
                <constraint firstItem="8zW-J9-Aer" firstAttribute="top" secondItem="Ouq-Vj-yHF" secondAttribute="bottom" constant="1" id="M40-HA-iE4"/>
                <constraint firstItem="XEd-2h-WBj" firstAttribute="top" secondItem="Ouq-Vj-yHF" secondAttribute="bottom" constant="1" id="PJb-qc-6LO"/>
                <constraint firstItem="8zW-J9-Aer" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Uet-QW-nRY"/>
                <constraint firstItem="8zW-J9-Aer" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eP6-AN-SYv"/>
                <constraint firstItem="XEd-2h-WBj" firstAttribute="top" secondItem="Ouq-Vj-yHF" secondAttribute="bottom" constant="1" id="g4H-eD-kPC"/>
                <constraint firstItem="Ouq-Vj-yHF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pTq-pC-Tce"/>
                <constraint firstItem="XEd-2h-WBj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qTJ-8v-FfZ"/>
                <constraint firstItem="XEd-2h-WBj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="s3b-yU-Vxw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8zW-J9-Aer" secondAttribute="bottom" id="s8z-VP-4zI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-14.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="icons8_back" width="20" height="20"/>
        <namedColor name="Link">
            <color white="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.024000000208616257" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
